# ملف .htaccess للمجلدات الفرعية (مثل /z/)
# انسخ هذا الملف إلى المجلد الفرعي إذا كان الموقع موجوداً في مجلد فرعي

# السماح بالوصول إلى مجلد API
<IfModule mod_rewrite.c>
    RewriteEngine On
    # السماح بجميع الطلبات إلى مجلد api/
    RewriteCond %{REQUEST_URI} ^/.*api/.*$
    RewriteRule ^(.*)$ - [L]
</IfModule>

# قواعد خاصة لـ LiteSpeed Web Server - السماح بالوصول إلى API
<IfModule LiteSpeed>
    <DirectoryMatch "^/.*api/">
        Options +ExecCGI
        Options +FollowSymLinks
        AllowOverride All
        Require all granted
    </DirectoryMatch>
    # السماح بتنفيذ PHP في مجلد api
    <FilesMatch "^api/.*\.php$">
        SetHandler lsapi
        Require all granted
    </FilesMatch>
    # السماح بملفات PHP في مسارات API الفرعية (مثل /z/api/auth.php)
    <FilesMatch "^.*api/.*\.php$">
        SetHandler lsapi
        Require all granted
    </FilesMatch>
    # قاعدة خاصة لملف auth.php في أي مسار
    <FilesMatch "^.*api/auth\.php$">
        SetHandler lsapi
        Require all granted
    </FilesMatch>
    # السماح بطلبات POST بشكل صريح
    <IfModule mod_rewrite.c>
        RewriteEngine On
        # السماح بطلبات POST إلى API
        RewriteCond %{REQUEST_METHOD} POST
        RewriteCond %{REQUEST_URI} ^/.*api/.*\.php$
        RewriteRule ^(.*)$ - [L,E=no-gzip:1]
    </IfModule>
</IfModule>

# قواعد Apache للسماح بالوصول إلى API من أي مجلد فرعي
<IfModule mod_authz_core.c>
    <DirectoryMatch "^/.*api/">
        Require all granted
        Options +ExecCGI
        Options +FollowSymLinks
    </DirectoryMatch>
</IfModule>

<IfModule !mod_authz_core.c>
    <DirectoryMatch "^/.*api/">
        Order allow,deny
        Allow from all
        Options +ExecCGI
        Options +FollowSymLinks
    </DirectoryMatch>
</IfModule>

